{
  "name": "jarvis",
  "version": "1.0.0",
  "description": "this is discord bot",
  "main": "index.js",
  "scripts": {
    "start": "node app/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.15.2",
    "dotenv": "^16.4.5"
  }
}
